// for of


//   const myArray = [1,2,3,4,5,6,7,8,9];

//   for (const iterator of myArray) {
//         console.log(iterator);
//   }

// const myArray = ["Shubbham", "Akash","Ayush", "Anil", "Dipak"];

// for (const iterator of myArray) {
//     console.log(iterator);
// }

const map = new Map();
map.set('In', "India");
map.set('USA', "United States Of America");
map.set('FR', "France");
map.set('MI', "Mumbai Indians");

// console.log(map);


// for (const [key, value] of map) {
//     console.log(key +":-"+ value);
// }


const myObject = {
    js : 'Javascript',
    cpp: "C++",
    tb: "Ruby",
    swift:"Swift By Apple"
}


for (const key in myObject) {
    // console.log(myObject[key]);
}


const programming = ["c","JS","RB","C++"];
for (const key in programming) {
    console.log(programming[key]);
}

